#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CommonIncludes/Shared/InterfaceConfig.h
unordered_map
-
utility
-
vector
-
iostream
-
sstream
-
Shared/SharedStructs.h
-

../CommonIncludes/Shared/OSDefines.h
Winsock2.h
-
ws2tcpip.h
-
Windows.h
-
direct.h
-
filesystem
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
experimental/filesystem
-
cstring
-

../CommonIncludes/Shared/Presets.h
utility
-
string
-
cfloat
-
memory
-
vector
-
cmath
-
iostream
-

../CommonIncludes/Shared/SharedStructs.h
unordered_map
-
utility
-
vector
-
iostream
-
sstream
-

../CommonIncludes/Shared/SystemConfig.h
string
-
vector
-
SharedStructs.h
../CommonIncludes/Shared/SharedStructs.h
Presets.h
../CommonIncludes/Shared/Presets.h

../Utilities/ErrorHandler/ErrorHandler.h
vector
-
algorithm
-
mutex
-
Shared/InterfaceConfig.h
-
Logger/Logger.h
../Utilities/ErrorHandler/Logger/Logger.h

../Utilities/JSONParser/JSONParser.h
iostream
-
string
-
sstream
-
fstream
-
utility
-
nlohmann/json.hpp
../Utilities/JSONParser/nlohmann/json.hpp
Shared/OSDefines.h
-
Shared/Presets.h
-
Shared/SharedStructs.h
-
ErrorHandler/ErrorHandler.h
../Utilities/JSONParser/ErrorHandler/ErrorHandler.h

../Utilities/Logger/Logger.h
iostream
-
string
-
sstream
-
fstream
-
mutex
-
ctime
-
utility
-
thread
-
queue
-
unordered_map
-
Shared/SharedStructs.h
-
Shared/OSDefines.h
-
Shared/Presets.h
-

/home.shared/mruren/Projects/LiMe/Trunk.Boeing/ClosedLoopMetrology/Code/include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home.shared/mruren/Projects/LiMe/Trunk.Boeing/ClosedLoopMetrology/Code/src/Utilities/SystemConfigParser/SystemJSONParser.cpp
SystemJSONParser.h
/home.shared/mruren/Projects/LiMe/Trunk.Boeing/ClosedLoopMetrology/Code/src/Utilities/SystemConfigParser/SystemJSONParser.h

/home.shared/mruren/Projects/LiMe/Trunk.Boeing/ClosedLoopMetrology/Code/src/Utilities/SystemConfigParser/SystemJSONParser.h
string
-
iostream
-
unordered_map
-
Shared/Presets.h
-
Shared/OSDefines.h
-
Shared/SharedStructs.h
-
Shared/SystemConfig.h
-
JSONParser/JSONParser.h
/home.shared/mruren/Projects/LiMe/Trunk.Boeing/ClosedLoopMetrology/Code/src/Utilities/SystemConfigParser/JSONParser/JSONParser.h

