yaw_ximea_tilt:0.052689552391942507
pitch_ximea_tilt:-0.057735101172734254
roll_ximea_tilt:-0.0504768069770189
x_ximea_tilt:-0.27823097661844215
y_ximea_tilt:-0.021246475327372123
z_ximea_tilt:0.12196852233309777
x_tilt_pan:0
y_tilt_pan:0
z_tilt_pan:0
yaw_base_imperx:-0.092071019960666259
pitch_base_imperx:0.036212678923475884
roll_base_imperx:0.035891687318696144
x_base_imperx:0.63957354188074045
y_base_imperx:-0.30881639898173274
z_base_imperx:-0.068097817590551862
Comments:"25-Jun-2019 14:54:07: CAD model generated from Extrinsics_25_TV_High_Quality.h5"